bodger:
  test:
    "os:*":
      - pip3 install -U pip setuptools wheel
      - pip3 install -r requirements/tests.in
      - pytest
  build:
    "os:*": tiamat build -c build.conf
  pkg: &pkg
    os_family:RedHat:
      - tiamat build -c build.conf 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/
      - chmod +x ${CI_PROJECT_DIR}/dist/idem
      - tar -C ${CI_PROJECT_DIR}/dist -czvf ${CI_PROJECT_DIR}/artifacts/idem-$(python3 setup.py --version)-${CI_PIPELINE_ID}-linux.tgz ./idem
  pkg-tags:
    <<: *pkg
  pkg-onedir:
    os_family:RedHat:
      - tiamat build -c build.conf --onedir --pkg-tgt rhel7 --tgt-version $(python3 setup.py --version) --release "${CI_PIPELINE_ID}.el7" 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/
      - mv -v *.rpm ${CI_PROJECT_DIR}/artifacts/
    os_family:Debian:
      - tiamat build -c build.conf --onedir --pkg-tgt debian10 --tgt-version "$(python3 setup.py --version)+vm" --release "${CI_PIPELINE_ID}" 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/
      - mv -v *.deb ${CI_PROJECT_DIR}/artifacts/
  pkg-tags-onedir:
    os_family:RedHat:
      - tiamat build -c build.conf --onedir --pkg-tgt rhel7 --tgt-version $(python3 setup.py --version) --release "${CICD_PACKAGE_RELEASE_RPM:-1.el7}" 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/
      - mv -v *.rpm ${CI_PROJECT_DIR}/artifacts/
    os_family:Debian:
      - tiamat build -c build.conf --onedir --pkg-tgt debian10 --tgt-version "$(python3 setup.py --version)+vm" --release "${CICD_PACKAGE_RELEASE_DEB:-1}" 2>&1
      - mkdir -v ${CI_PROJECT_DIR}/artifacts/
      - mv -v *.deb ${CI_PROJECT_DIR}/artifacts/

tiamat:
  name: idem
  requirements: requirements/py3.9/package.txt
  pyinstaller_version: "5.0.1"
